# https://www.baeldung.com/spring-response-status-exception
# https://reflectoring.io/spring-boot-exception-handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false


# MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.17.208.3}:3306/cmpe172
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASS:cmpe172}

# # HMAC KEY
hmac.key=${HMAC_KEY:2a59e993-2dd5-4847-b5d4-05cfbd7fb024}

# RabbitMQ
logging.level.org=INFO
spring.rabbitmq.host=${RABBIT_HOST:10.112.6.153}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}
